// main.java

[1.브랜드몰][2.종합쇼핑몰][3.중고거래][4.기타]           // 쇼핑몰 종류가 리스트로 있어야함
쇼핑몰 종류를 선택해주세요 >>       // 사용자의 쇼핑리스트가 있어야하고 번호를 선택하면 쇼핑리스트-쇼핑몰에 추가

[1.의류][2.신발][3.시계][4.가방][5.지갑][6.기타] ...        // 제품 카테고리가 리스트로 있어야함
제품 카테고리를 선택해주세요 >>      // 번호를 선택하면 쇼핑리스트-카테고리에 추가

제품명을 입력해주세요 >>            // 제품명을 입력하면 쇼핑리스트-제품명에 추가

[1.직거래][2.택배][3.반값택배][4.퀵][5.기타]        // 배송 리스트가 있어야 하고
배송 정보를 입력해주세요 >>                        // 입력하면 쇼핑리스트-배송에 추가

                                               // 입력이 끝나면 입력정보 출력
입력하신 정보
[쇼핑몰 종류] ...
[카테고리] ...
[제품명]
[배송정보]
가 저장되었습니다.


-----------------------------------

ShopingList.java








